# LaJaujaCliente

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dybcatering/lajauja/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LaJaujaDB.db
app/src/main/java/com/dybcatering/lajauja/: Cart.java  CompraUsuario.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  RestaurantList.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java  TrackingOrder.java
app/src/main/java/com/dybcatering/lajauja/CheckOut/: CheckOutCard.java
app/src/main/java/com/dybcatering/lajauja/Common/: Common.java  Config.java  DirectionJSONParser.java
app/src/main/java/com/dybcatering/lajauja/Database/: Database.java
app/src/main/java/com/dybcatering/lajauja/Helper/: NotificationHelper.java
app/src/main/java/com/dybcatering/lajauja/Interface/: ItemOnclickListener.java
app/src/main/java/com/dybcatering/lajauja/Model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Sender.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/com/dybcatering/lajauja/PaGo/: PaGoLib.java
app/src/main/java/com/dybcatering/lajauja/Remote/: APIService.java  GoogleRetrofitClient.java  IGeoCoordinates.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/dybcatering/lajauja/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/dybcatering/lajauja/ViewHolder/: CartAdapter.java  CartAdapterFragment.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/dybcatering/lajauja/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dybcatering/lajauja/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dybcatering/lajauja/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out_card.xml  activity_compra_usuario.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registrarse.xml  activity_restaurant_list.xml  activity_search.xml  activity_show_comment.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  menu_item.xml  nav_header_home.xml  order_adress_comment.xml  order_layout.xml  pastas_item.xml  pop_up_alert.xml  restaurant_item.xml  setting_layout.xml  show_comment_dialog.xml  sopas_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dybcatering/lajauja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
