apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dybcatering.lajauja"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.google.android.gms:play-services:10.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'

    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-messaging:10.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'org.apache.httpcomponents:httpcore:4.4.7'

    implementation 'com.loopj.android:android-async-http:1.4.4'

    implementation 'org.conscrypt:conscrypt-android:2.2.1'


    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'org.fabiomsr:moneytextview:1.1.0'

    //epayco
    implementation 'com.github.epayco:epayco-android:18c3e368dc'

    //braintree
    implementation 'com.braintreepayments:card-form:3.1.1'

    //progressbar
    implementation 'cc.cloudist.acplibrary:library:1.2.1'


}
