<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola, para completar el pedido es necesario suministrar tus datos de contacto"
                android:fontFamily="@font/helvetica"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu Nombre"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="28sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="40"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu Apellido"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="28sp"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="40"
                    app:met_primaryColor="@android:color/white"
                    app:met_singleLineEllipsis="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Tu Fecha de Nacimiento"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="28sp"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="40"
                    app:met_primaryColor="@android:color/white"
                    app:met_singleLineEllipsis="true" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnSelectDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnSignActive"
                    android:text="Seleccionar Fecha"
                    android:textColor="@android:color/white"
                    app:shadowColor="@android:color/black"

                    />


            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu Numero de Cedula"
                android:inputType="number"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="28sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="40"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu Correo Electrónico"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="28sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="40"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="28sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="10"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="28sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="10"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />


            <com.rey.material.widget.CheckBox
                android:id="@+id/chkRemember"
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Acepto Términos y Condiciones"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                app:cbd_strokeColor="@android:color/white"
                app:cbd_tickColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txtTerminosCondiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Términos y Condiciones"
                android:textColor="#fff"
                android:textSize="20sp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"

                android:backgroundTint="@color/btnSignUp"
                android:text="Guardar Datos para compra"
                android:textColor="@android:color/white"
                app:shadowColor="@android:color/black" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>