<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtAdress"
                android:hint="Dirección"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="34sp"
                android:inputType="text"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtComment"
                android:hint="Comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:inputType="textMultiLine"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de pago" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta de Crédito"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/epayco" />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de Entrega" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rdiHoraEntregaUno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:00 a 14:00" />

                <RadioButton
                    android:id="@+id/rdiHoraEntregaDos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="14:00 a 18:00" />
            </RadioGroup-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota:" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/domicilios8"
                android:layout_gravity="center_horizontal"/>
            
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:id="@+id/cart_item_count"
            android:layout_width="20dp"
            android:layout_height="20dp"/>


</androidx.cardview.widget.CardView>